# myRepository

./: pom.xml
src/main/java/com/idea/servlet/: ShowData.java
src/main/webapp/: myindex.jsp
